{
  "name": "pruebawefere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "Andy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "youtube-captions-scraper": "^1.0.3"
  }
}
